{
  "data_dir": "data",
  "database_name": "rag_book.db",
  "chunk_size": 1800,
  "chunk_overlap": 220,
  "sparse_top_k": 30,
  "dense_top_k": 30,
  "rerank_top_k": 12,
  "context_top_k": 6,
  "rrf_k": 60,
  "chroma_dir": "data/chroma",
  "chroma_collection": "rag_chunks",
  "embedding_model": "models/bge-small-zh-v1.5",
  "embedding_local_files_only": true,
  "reranker_model": "models/bge-reranker-base",
  "reranker_local_files_only": true,
  "web_search_enabled": false,
  "deepseek_web_search": true,
  "deepseek_web_max_tool_calls": 6,
  "deepseek_web_max_output_tokens": 1400,
  "web_search_url": "",
  "web_search_provider": "duckduckgo",
  "web_search_candidate_multiplier": 3,
  "web_search_per_domain_limit": 2,
  "web_search_max_workers": 4,
  "web_search_discovery_timeout_seconds": 8,
  "web_search_page_timeout_seconds": 8,
  "web_search_max_page_chars": 8000,
  "web_search_user_agent": "Mozilla/5.0 (compatible; RagBookResearch/1.0)",
  "api_base": "https://api.deepseek.com",
  "api_model": "deepseek-chat",
  "api_key_env": "RAG_BOOK_API_KEY",
  "request_timeout": 90,
  "pdf_backend": "pymupdf",
  "pdf_min_text_chars": 20,
  "pdf_ocr_enabled": true,
  "pdf_ocr_engine": "rapidocr",
  "pdf_render_dpi": 220,
  "pdf_keep_images": false,
  "pdf_formula_enabled": true,
  "pdf_table_enabled": true,
  "parent_chunk_size": 3600,
  "child_chunk_size": 900,
  "agent_timeout_seconds": 45,
  "agent_max_react_steps": 3,
  "agent_local_confidence_threshold": 0.8,
  "agent_local_context_chars": 6000,
  "agent_web_context_chars": 4000,
  "agent_web_timeout_seconds": 30,
  "agent_planner_timeout_seconds": 1.5,
  "agent_fast_question_max_chars": 32,
  "agent_two_stage_full_sources": 3
}
